---
layout: default
---
<style>
  main.page-content {
    padding-bottom: 0;
  }
  div.post-content p {
    text-align: justify; /* helps the reading flow */
  }
    div.post-content img {
      box-shadow: 0px 0px 10px 0px #737373;
      padding: 4px;
      margin: 8px 0;
    }

  h1 { font-size: 1.6rem; font-weight: bold; }
  h2 { font-size: 1.4rem; }
  h3 { font-size: 1.2rem; font-weight: bold; }
  h4, h5, h6 { font-size: 1rem; font-weight: bold; }
  .post-content h2 { font-size: 1.4rem; }
  h1.post-title {
    font-size: 2.2rem;
    line-height: 2.6rem;
    font-weight: normal;
  }
  header p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  div#comments {
    margin-top: 4rem;
    padding: 0.8rem 10px 0.8rem 10px;
    background-color: #eee;
    border-top: 2px solid black;
  }
  strong.phead {
    /* For inline paragraph headers */
    margin-right: 1rem;
  }
  .pdf-button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 500;
        color: white;
        background-color: #007bff;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
    }

    .pdf-button:hover {
        background-color: #0056b3;
        text-decoration: none;
        color: white;
    }

    .pdf-button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
        text-decoration: none;
        color: white;
    }
    .pdf-button:active {
      text-decoration: none;
      color: white;
    }

    .pdf-button:visited {
      color: white;
    }

    .post-meta-container {
        display: flex;
        justify-content: space-between;
    }
</style>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="post-meta" style="margin-bottom: 0.5rem">{% for tag in page.tags %}<span style="margin-right: 1em">{{ tag }}</span>{% endfor %}</div>
    <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <div class="post-meta-container">
        <div class="post-meta-text">
            <p class="post-meta">
                Presentation given <strong>{{ page.level }} </strong> on <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>.
            </p>
            {% if page.last_edit %}
                <p class="post-meta">
                    Updated on <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="editDate">{{ page.last_edit | date: "%b %-d, %Y" }}</time>
                </p>
            {% endif %}
        </div>
        <div class="post-meta-pdf">
          {% if page.pdf_path %}
            <a href="{{ site.url }}/{{ page.pdf_path }}" target="_blank" class="pdf-button">
                See the PDF
            </a>
          {% endif %}
        </div>
    </div>
    
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>

  
</article>
